doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = assigns[:page_title] || "MyPhoenixApp · Phoenix Framework"
    link rel="stylesheet" href="#{Routes.static_path(@conn, "/css/app.css")}"

    = csrf_meta_tag()

  body
    = render "_header.html", conn: @conn

    main.container role="main"
      = render "_flashes.html", conn: @conn

      = render @view_module, @view_template, assigns

    script type="text/javascript" src="#{Routes.static_path(@conn, "/js/app.js")}"
