doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = assigns[:page_title] || "MyPhoenixApp · Phoenix Framework"
    link rel="stylesheet" href="#{Routes.static_path(@conn, "/css/app.css")}"

    = csrf_meta_tag()

  body
    header
      nav.nav role="navigation"
        .nav__left
          .nav__logo
            a.phx-logo href="https://phoenixframework.org/"
              img src="#{Routes.static_path(@conn, "/images/phoenix.png")}" alt="Phoenix Framework Logo"
        .nav__right
          .nav__menu
            .nav__menu__item
              a href="https://hexdocs.pm/phoenix/overview.html">Get Started


    main.container role="main"
      p.flash--notice role="alert"
        = get_flash(@conn, :info)

      p.flash--alert role="alert"
        = get_flash(@conn, :error)

      = render @view_module, @view_template, assigns

    script type="text/javascript" src="#{Routes.static_path(@conn, "/js/app.js")}"
