section.hero--gray
  .hero__body
    .hero__body__inner
      .hero__heading
        h1 = title()

      p A productive web framework that<br/>does not compromise speed or maintainability.

.margin--top-2

.wrap
  .flex
    .flex__item.flex-6-12
      h2 Resources

      ul.margin--top-2
        li: a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs
        li: a href="https://github.com/phoenixframework/phoenix">Source
        li: a href="https://github.com/phoenixframework/phoenix/blob/v1.4/CHANGELOG.md">v1.4 Changelog

    .flex__item.flex-6-12
      h2 Help

      ul.margin--top-2
        li: a href="https://elixirforum.com/c/phoenix-forum">Forum
        li: a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC
        li: a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix
