h1 Sign in

= form_for @conn, Routes.session_path(@conn, :create), [method: :post, as: :user], fn f ->
  .form-group
    = text_input f, :email, placeholder: "Email"

  .form-group
    = password_input f, :password, placeholder: "Password"

  .form-group
    = submit "Login"

= form_for @conn, Routes.session_path(@conn, :delete), [method: :delete, as: :user], fn _ ->
  .form-group
    = submit "logout"
